<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.submit_message">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_user"
        android:layout_width="match_parent"
        app:title="留言"
        android:background="#009688"
        app:titleTextColor="#FFFFFF"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#083A3838">

        <EditText android:text=""
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/et_message"
            android:lines="5"
            android:gravity="top"
            android:hint="请输入您的反馈意见(字数500以内)！"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@drawable/shape_new"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        </EditText>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="提交"
            android:background="@drawable/shape_new2"
            android:id="@+id/button_submit"
            />
    </LinearLayout>
</LinearLayout>